{"background_color":"#090e14","description":"NASCAR Cup Series analytics, race predictions, and DFS tools.","display":"standalone","icons":[{"sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"192x192","src":"/icon-maskable-192.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icon-maskable-512.png","type":"image/png"}],"id":"/","name":"Vanboni Sports - NASCAR Hub","orientation":"portrait","scope":"/","short_name":"Vanboni","start_url":"/","theme_color":"#090e14"}